MONGO_URI=mongodb+srv://msf:753951Jordan@cluster0.uvhtxab.mongodb.net/msf?retryWrites=true&w=majority

JWT_SECRET=msf_super_secret_123
ADMIN_USER=admin
ADMIN_PASS_HASH=$2b$12$oaegem1jXF44OUVWjcSni.4V2ioAMxS8B2eB6odHNpM5bC6YR5Xq2

